MONGODB_URI=mongodb+srv://programmerschamp_db_user:zlj1hCpEjmF2DTjm@cluster0.o5qikhz.mongodb.net
PORT=5000
FRONTEND_CORS_ORIGIN=http://localhost:5173
ADMIN_CORS_ORIGIN=http://localhost:5174

CLOUDINARY_CLOUD_NAME=dshnoipyl
CLOUDINARY_API_KEY=563537224358937
CLOUDINARY_API_SECRET=vaixFNCV7nr1_xOAnzl2JDdurtw